{
  "name": "dialecto",
  "version": "1.0.0",
  "description": "Dialecto is a modern web application that helps users translate between different dialects and languages using AI. Built with React, Node.js, and OpenAI's GPT API.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["translation", "dialect", "openai", "gpt"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
